# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName http.webdev2.otago.ac.nz
  ServerAdmin geoffrey.hughes@otago.ac.nz

  ## Vhost docroot
  VirtualDocumentRoot "/var/apache2/vhosts/%1/public"

  ## Directories, there should at least be a declaration for /var/www

  <Directory "/var/apache2/vhosts">
    Options -ExecCGI +FollowSymLinks -Includes -Indexes
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/webdev2.otago.ac.nz_error_log"
  ServerSignature Off
  CustomLog "/var/log/apache2/webdev2.otago.ac.nz_access_log" combined 

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost Off
  ProxyPass /_assets http://www.otago.ac.nz/_assets
  ProxyPassReverse /_assets http://www.otago.ac.nz/_assets
  ProxyPass /cs http://www.otago.ac.nz/cs
  ProxyPassReverse /cs http://www.otago.ac.nz/cs

  ## Server aliases
  ServerAlias *.webdev2.otago.ac.nz
</VirtualHost>
