RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 172.16.0.0/12
RemoteIPInternalProxy 192.168.0.0/16

LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ErrorLog /dev/stderr
CustomLog /dev/stdout combined

DocumentRoot /app/htdocs/public
<Directory /app/htdocs>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
</Directory>